<html>
<head>
	<title>About Us</title>
	<link rel="icon" type="image/png" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4hy8_aG-5ZHcL7oyQVL5LjhkAUUB-yJizkQ&usqp=CAU">
	<style>
		   *{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.a{
  background: url("https://image.shutterstock.com/image-photo/pink-sleeping-mask-sleep-tracker-260nw-1879273108.jpg") no-repeat center;
  background-size: cover;
  padding: 40px 20px;
  height:600px;
}
.a h1{
  text-align: center;
  color: #008000;
}
.border{
  width: 100px;
  height: 10px;
  background: #34495e;
  margin: 40px auto;
  border-radius:10px;
}
		.a{
			text-align:center;
			padding:60px;
		}
		.a h1{
			margin-bottom:60px;
		}
		.b{
			text-align:center;
			border:1px ridge #802b00;
			border-radius:10px;
			width:900px;
			height:300px;
			margin:auto;
			padding:1%;
			color:black;
			font-size: 18px;
		}
		.b:hover{
			transition:0.5s;
			width:890px;
		}
		button{
         float: center;
         border: none;
         background: #34495e;
          color: #fff;
         padding: 12px 50px;
        border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
   margin: 80px auto;
   outline:none;
  

}
button:hover{
  background: #2980b9;
}

	</style>
	</head>
	<body>
		<div class="a">
			<h1>Sleep Tracker</h1>
			<div class="border"></div>
			<div>
			<div class="b">
				<p>Sleep is mysterious.Sleep-tracking apps promise to help you understand when you cross the threshold between walking and sleeping—and what happens in between.If you are waking up tired or are concerned about the quality of your sleep, there are many apps to help. Sleep tracker apps analyze your sounds, movement, and behaviors as you sleep to give you a clear snapshot of the duration and quality of your sleep. These apps can also help you determine how much time you spend in Rapid Eye Movement (REM) sleep and how many times you are disturbed throughout the night.<br><br><br>
				<p>The best sleep tracker apps use input such as sound, heart rate, bedtime, or wake time to give you an accurate picture of your night. Many apps use data from wearable devices such as an Apple Watch to provide you with a sleep score and create graphs that show changes over time. Some apps allow you to export your data so you can share it with your health care professional to get assistance with your sleep issues. We looked at several sleep tracker apps to find the best ones to help you identify issues and improve your sleep quality.</p>
				</div>
				<a href="nav.html"><button>Back</button></a>
			</div>
	</body>
	</html>